<mxfile host="65bd71144e">
    <diagram id="DXBjbvVNKUYAengl5cUz" name="Page-1">
        <mxGraphModel dx="1909" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-560" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Incar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="17" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-700" y="680.952380952381" as="sourcePoint"/>
                        <mxPoint x="-270" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500.24" y="680.952380952381" as="sourcePoint"/>
                        <mxPoint x="-500.24" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-300.24" y="680.952380952381" as="sourcePoint"/>
                        <mxPoint x="-300.24" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-705" y="110" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-800" y="110" as="sourcePoint"/>
                        <mxPoint x="-710" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="press start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.426" y="1" relative="1" as="geometry">
                        <mxPoint x="13" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-695" y="130" as="sourcePoint"/>
                        <mxPoint x="-510" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="POST start_stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="-0.0007" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="33" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500.24" y="680.952380952381" as="sourcePoint"/>
                        <mxPoint x="-500.24" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="130" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-505" y="150" as="sourcePoint"/>
                        <mxPoint x="-595" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.004" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="81" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-700" y="680.952380952381" as="sourcePoint"/>
                        <mxPoint x="-700" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-705" y="150" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="toggle_recognition(true)" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-495" y="140" as="sourcePoint"/>
                        <mxPoint x="-310" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="recognition Thread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-300" y="120" as="sourcePoint"/>
                        <mxPoint x="-230" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;startArrow=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160.24" y="680.952380952381" as="sourcePoint"/>
                        <mxPoint x="-160" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-165" y="220" as="sourcePoint"/>
                        <mxPoint x="-445" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="audio_files" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="0.0729" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="720" as="sourcePoint"/>
                        <mxPoint x="-160" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-165" y="160" width="10" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="480" as="sourcePoint"/>
                        <mxPoint x="-500" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="220" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-295" y="150" as="sourcePoint"/>
                        <mxPoint x="-290" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-240" y="150"/>
                            <mxPoint x="-240" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="set&lt;br&gt;recognittion_event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-300" y="720" as="sourcePoint"/>
                        <mxPoint x="-300.2400000000001" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-305" y="110" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-305" y="140" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-152.5" y="160" as="sourcePoint"/>
                        <mxPoint x="-154" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-97.5" y="160"/>
                            <mxPoint x="-97.5" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="while&lt;br&gt;recognittion_event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="45">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.036;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-155" y="234.29" as="sourcePoint"/>
                        <mxPoint x="-154.6400000000001" y="255.71000000000006" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="234.29"/>
                            <mxPoint x="-120" y="255.29"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="sleep" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-165" y="300" as="sourcePoint"/>
                        <mxPoint x="-497.5" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="audio_files" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="51">
                    <mxGeometry x="0.0729" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.036;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-155" y="320" as="sourcePoint"/>
                        <mxPoint x="-154.6400000000001" y="341.4200000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="320"/>
                            <mxPoint x="-120" y="341"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="sleep" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="54">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;process_audio&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=80;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="250" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-820" y="370" as="sourcePoint"/>
                        <mxPoint x="-40" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="after 5 audio packets" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="62">
                    <mxGeometry x="0.0373" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-165" y="390" as="sourcePoint"/>
                        <mxPoint x="-497.5" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="audio_files" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="0.0729" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.036;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-155" y="410" as="sourcePoint"/>
                        <mxPoint x="-154.6400000000001" y="431.4200000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="410"/>
                            <mxPoint x="-120" y="431"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="sleep" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="66">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="720" as="sourcePoint"/>
                        <mxPoint x="-500" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="300" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;process_audio&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=80;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="330" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="390" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;process_audio&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=80;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="420" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;update_speaker&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=80;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="450" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-505" y="480" as="sourcePoint"/>
                        <mxPoint x="-695" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="0.004" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-700" y="720" as="sourcePoint"/>
                        <mxPoint x="-700" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-705" y="480" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-165" y="500" as="sourcePoint"/>
                        <mxPoint x="-497.5" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="audio_files" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="0.0729" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.036;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-155" y="520" as="sourcePoint"/>
                        <mxPoint x="-154.6400000000001" y="541.4200000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-120" y="520"/>
                            <mxPoint x="-120" y="541"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="sleep" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="85">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="500" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;process_audio&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=80;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="530" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;update_speaker&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=80;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="560" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-505" y="590" as="sourcePoint"/>
                        <mxPoint x="-695" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="90">
                    <mxGeometry x="0.004" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-705" y="590" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="40" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-800" y="720" as="sourcePoint"/>
                        <mxPoint x="-560" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-705" y="620" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="96">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-800" y="619.9999999999999" as="sourcePoint"/>
                        <mxPoint x="-710" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="press stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="-0.426" y="1" relative="1" as="geometry">
                        <mxPoint x="13" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="640" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-705" y="660" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="toggle_recognition(true)" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-495" y="650" as="sourcePoint"/>
                        <mxPoint x="-305" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-505" y="660" as="sourcePoint"/>
                        <mxPoint x="-694.9999999999999" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="102">
                    <mxGeometry x="0.004" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-695" y="639.4100000000001" as="sourcePoint"/>
                        <mxPoint x="-505" y="639.4100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="POST start_stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="108">
                    <mxGeometry x="-0.0007" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="112">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-295" y="660" as="sourcePoint"/>
                        <mxPoint x="-290" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-240" y="660"/>
                            <mxPoint x="-240" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="clear&lt;br&gt;recognittion_event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="110">
                    <mxGeometry x="-0.0453" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-305" y="650" width="10" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>